<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".firstAidKitAllYourMedicines.addMedicine.ActivityAddMedicineFirstAidKit">


    <EditText
            android:id="@+id/Med_Active_Dose_editText"
            android:layout_width="@dimen/widthOfEditTextAddMedicine"
            android:layout_height="@dimen/heightOfEditTextAddMedicine"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:background="@drawable/prostokat"
            android:hint="@string/ActivityAddMedicineActiveDose"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warm_informations_MedName" />

    <AutoCompleteTextView
            android:id="@+id/Med_Name_editText"
            android:layout_width="@dimen/widthOfEditTextAddMedicine"
            android:layout_height="@dimen/heightOfEditTextAddMedicine"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:background="@drawable/prostokat"
            android:gravity="center"
            android:hint="@string/ActivityAddMedicineWriteMedName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInformations" />

    <AutoCompleteTextView
            android:id="@+id/Med_Kind_editText"
            android:layout_width="@dimen/widthOfEditTextAddMedicine"
            android:layout_height="@dimen/heightOfEditTextAddMedicine"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:background="@drawable/prostokat"
            android:hint="@string/ActivityAddMedcineAddKind"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InformationActiveDose" />

    <EditText
            android:id="@+id/Med_Count_editText"
            android:layout_width="@dimen/widthOfEditTextAddMedicine"
            android:layout_height="@dimen/heightOfEditTextAddMedicine"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:background="@drawable/prostokat"
            android:hint="@string/ActivityAddMedicineWriteCount"
            android:inputType="numberSigned"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warm_informations_MedKind" />

    <EditText
            android:id="@+id/Med_Description_editText"
            android:layout_width="229dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:background="@drawable/prostokat"
            android:hint="@string/ActivityAddMedicineWriteDescription"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddOtherInformations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warm_informations_MedCount" />

    <Button
            android:id="@+id/MedSaveButton"
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="40dp"
            android:background="@drawable/savicon"
            android:onClick="addMed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/warm_informations_MedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/ActivityAddMedicineNameInformation"
            android:padding="3dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Med_Name_editText" />

    <TextView
            android:id="@+id/warm_informations_MedKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/ActivityAddMedicineKidInformation"
            android:padding="3dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Med_Kind_editText" />

    <TextView
            android:id="@+id/warm_informations_MedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/ActivityAddMedicineTypeCountAttention"
            android:padding="3dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Med_Count_editText" />


    <TextView
            android:id="@+id/InformationActiveDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/ActivityActiveDoseInformation"
            android:padding="3dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Med_Active_Dose_editText" />


    <TextView
            android:id="@+id/ActivityDrscriptionInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/ActivityDescriptionInformation"
            android:padding="3dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Med_Description_editText" />

    <Button
            android:id="@+id/addMedicine_AddNotification"
            android:layout_width="139dp"
            android:layout_height="144dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/notifications"
            android:onClick="downloadData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/textViewInformations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="Wpisując nazwę leku możesz skorzystać z wbudowanego katalogu leków co spowoduje autouzupełnianie. W przeciwnym razie musisz sam uzupełnić obowiązkowe pola"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/buttonAddOtherInformations"
            android:layout_width="126dp"
            android:layout_height="100dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/addinformations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warm_informations_MedCount" />


</android.support.constraint.ConstraintLayout>