<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".firstAidKitAllYourMedicines.notlification.AddUpdateNotification">

    <TextView
            android:id="@+id/textView_NotificationMedName"
            android:layout_width="202dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="Medicine name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageView
            android:id="@+id/imageView_NotificationImage"
            android:layout_width="85dp"
            android:layout_height="87dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintStart_toEndOf="@+id/textView_NotificationMedName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icondrugs" />

    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:text="Wpisz ilość sztuk lekarstwa poniżej której należy zgłosić powiadomienie o małej ilości leku"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_NotificationMedName" />

    <EditText
            android:id="@+id/EditText_NotificationAmount"
            android:layout_width="231dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:background="@drawable/prostokat"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
            android:id="@+id/Button_NotificationSave"
            android:layout_width="134dp"
            android:layout_height="176dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/savicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditText_NotificationAmount"

            app:layout_constraintVertical_bias="0.926" />


</android.support.constraint.ConstraintLayout>