<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".firstAidKitAllYourMedicines.updateRemoveMedicine.ActivityUpdateRemoveMedicine">

    <TextView
            android:id="@+id/UpdateRemoveMedicine_MedicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="28dp"
            android:hint="@string/ActivityCardViewMdicineName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/updateRemoveTakeMedicineOccur_Dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/ActivityCardViewMedicineKind"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UpdateRemoveMedicine_MedicineName" />

    <TextView
            android:id="@+id/updateRemoveTakeMedicineOccur_MedicineTimeofDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/ActivityAddMedicineWriteCount"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateRemoveTakeMedicineOccur_Dose" />

    <TextView
            android:id="@+id/updateRemoveTakeMedicineOccur_MedicineAfterBeforeMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/ActivityNoDescrpition"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateRemoveTakeMedicineOccur_MedicineTimeofDay" />

    <TextView
            android:id="@+id/updateRemoveMedicieNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="40dp"
            android:hint="Brak przypomnienia"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateRemoveTakeMedicineOccur_MedicineAfterBeforeMeal" />

    <Button
            android:id="@+id/Button_RemoveMedicine"
            android:layout_width="99dp"
            android:layout_height="140dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="71dp"
            android:background="@drawable/removemed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
            android:id="@+id/button_UpdateDoseTakeMedicineOccur"
            android:layout_width="160dp"
            android:layout_height="148dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/updatemed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateRemoveMedicieNotification" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="@string/ActivityInformationAbotCountMedicine"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeadlineType" />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:text="Przypomnienie poniżej"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeadlineDescription" />

    <Button
            android:id="@+id/Button_RemoveNotification"
            android:layout_width="152dp"
            android:layout_height="164dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/butttonremovenotificatio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Button_RemoveMedicine" />

    <Button
            android:id="@+id/Button_addUNotificatio"
            android:layout_width="141dp"
            android:layout_height="164dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/buttonaddupdatenotification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_UpdateDoseTakeMedicineOccur" />

    <TextView
            android:id="@+id/textViewHeadlineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="23dp"
            android:text="Rodzaj leku"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UpdateRemoveMedicine_MedicineName" />

    <TextView
            android:id="@+id/textViewHeadlineDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="6dp"
            android:text="Opis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>