<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".takeMedicineOccur.updateRmoveTakeMedicineOccur.ActivityUpdateRemoveMenuTakeMedicinOccur">


    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="@string/ActivityTimeDay"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/updateRemoveTakeMedicineOccur_MedicineTimeofDay"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
            android:id="@+id/UpdateRemoveTakeMedicineOccur_MedicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:gravity="center_horizontal"
            android:hint="@string/ActivityCardViewMdicineName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/updateRemoveTakeMedicineOccur_Dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/ActivityDose"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UpdateRemoveTakeMedicineOccur_MedicineName" />

    <TextView
            android:id="@+id/updateRemoveTakeMedicineOccur_MedicineTimeofDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/ActivityTimeDay"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateRemoveTakeMedicineOccur_Dose" />

    <TextView
            android:id="@+id/updateRemoveTakeMedicineOccur_MedicineAfterBeforeMeal"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/ActivityTimeOfDay"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateRemoveTakeMedicineOccur_MedicineTimeofDay" />


    <Button
            android:id="@+id/Button_RemoveTakeMedicineOccur"
            android:layout_width="92dp"
            android:layout_height="126dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/removemed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateRemoveTakeMedicineOccur_DateStart" />

    <Button
            android:id="@+id/button_UpdateDoseTakeMedicineOccur"
            android:layout_width="108dp"
            android:layout_height="129dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/updatedose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateRemoveTakeMedicineOccur_DateStart" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:text="@string/ActivityDosetoTakeText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/updateRemoveTakeMedicineOccur_Dose"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UpdateRemoveTakeMedicineOccur_MedicineName" />

    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:text="@string/ActivityTimeOfDay"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/updateRemoveTakeMedicineOccur_MedicineAfterBeforeMeal"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
            android:id="@+id/textViewTakePeriodInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Okres zażywania od - do"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_ReminderInfo" />

    <TextView
            android:id="@+id/updateRemoveTakeMedicineOccur_DateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:hint="Period"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTakePeriodInfo" />

    <Button
            android:id="@+id/button_ChangeTakePeriod"
            android:layout_width="152dp"
            android:layout_height="153dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/buttonchangetakeperiod"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_UpdateDoseTakeMedicineOccur" />

    <TextView
            android:id="@+id/textView_ReminderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Tekst czy  lek posiada przypominajke czy nie"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
            android:id="@+id/buttonUpdateRemoveReminder"
            android:layout_width="108dp"
            android:layout_height="147dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/updatereminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Button_RemoveTakeMedicineOccur"
            app:layout_constraintVertical_bias="0.564" />


</android.support.constraint.ConstraintLayout>