<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".takeMedicineOccur.addTakeedicineOccur.ActivityAddTakeMedicineOccour">

    <RadioGroup
            android:id="@+id/Add_Med_Occour_BeforeAfterMeal_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseAfterBeforeMeal_MedOccur_const">

        <RadioButton
                android:id="@+id/RadioButton_BeforeMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Przed posiłkiem"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        <RadioButton
                android:id="@+id/RadioButton_DuringMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W trakcie"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        <RadioButton
                android:id="@+id/RadioButton_AfterMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Po posiłku"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
    </RadioGroup>

    <Spinner
            android:id="@+id/Add_Med_Occour_Medicine_Spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseMedOccur_const" />

    <EditText
            android:id="@+id/Add_Med_Occour_Dose_EditText"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseDose_MedOccur_const" />

    <RadioGroup
            android:id="@+id/Add_Med_Occour_TimeOfDay_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseTimeOfDay_MedOccur_const">

        <RadioButton
                android:id="@+id/RadioButton_Morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rano"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        <RadioButton
                android:id="@+id/RadioButton_Afternoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Popołudnie"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        <RadioButton
                android:id="@+id/RadioButton_Evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wieczór"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
    </RadioGroup>

    <Button
            android:id="@+id/Button_Add_Med_Occour_Add_Reminder"
            android:layout_width="108dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/remindericon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_DateEnd" />

    <TextView
            android:id="@+id/chooseMedOccur_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:text="@string/chooseMed"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/chooseDose_MedOccur_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/chooseDose"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Add_Med_Occour_Medicine_Spinner" />

    <TextView
            android:id="@+id/chooseTimeOfDay_MedOccur_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/chooseTimeOfDay"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Add_Med_Occour_Dose_EditText" />

    <TextView
            android:id="@+id/chooseAfterBeforeMeal_MedOccur_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/chooseAterBeforeMeal"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Add_Med_Occour_TimeOfDay_radioGroup" />

    <Button
            android:id="@+id/Button_Save_TakeMedOccur"
            android:layout_width="124dp"
            android:layout_height="162dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/savicon"
            android:onClick="addMedOccur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_DateEnd" />

    <TextView
            android:id="@+id/ChooseDate_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="@string/InformationAboutDateAndDays"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Add_Med_Occour_BeforeAfterMeal_radioGroup"
            app:layout_constraintVertical_bias="0.046" />

    <Button
            android:id="@+id/button_ChooseDate_Start"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Wybierz datę"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toStartOf="@+id/textView_ForHowMayDays_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChooseDate_const" />

    <TextView
            android:id="@+id/textView9"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:text="Od"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/button_ChooseDate_Start"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChooseDate_const" />

    <TextView
            android:id="@+id/textView_ForHowMayDays_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:text="Przez ile dni"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/editText_ForHowManyDays"
            app:layout_constraintTop_toBottomOf="@+id/ChooseDate_const" />

    <EditText
            android:id="@+id/editText_ForHowManyDays"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChooseDate_const" />

    <TextView
            android:id="@+id/textView_DatatoEnd_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Do"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ChooseDate_Start" />

    <TextView
            android:id="@+id/textView_DateEnd"
            android:layout_width="264dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="Musisz wybrać datę początkową i okres brania, aby obliczyć datę końcową"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ChooseDate_Start" />

</android.support.constraint.ConstraintLayout>