<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="Menu" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ca7eca56-f3c4-4ee3-a02a-68c94cafa33b" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/Menu.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/Menu.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/ActivityMedicinesMenu.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/ActivityMedicinesMenu.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyBroadcastReceiver.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyBroadcastReceiver.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyService.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyService.kt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Nexus_5X_API_26" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/Menu.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="28" column="3" selection-start-line="28" selection-start-column="3" selection-end-line="31" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="986">
              <caret line="58" selection-start-line="58" selection-end-line="58" />
            </state>
          </provider>
          <provider editor-type-id="android-manifest" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/AlarmReceiver.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="42" column="1" selection-start-line="42" selection-start-column="1" selection-end-line="42" selection-end-column="1" />
              <folding>
                <element signature="e#70#513#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyService.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="410">
              <caret line="60" column="18" selection-start-line="60" selection-start-column="18" selection-end-line="60" selection-end-column="18" />
              <folding>
                <element signature="e#70#516#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyBroadcastReceiver.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="31" column="8" selection-start-line="31" selection-start-column="7" selection-end-line="31" selection-end-column="108" />
              <folding>
                <element signature="e#70#724#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile" />
        <option value="valueResourceFile" />
        <option value="Kotlin File" />
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/MedicineToTake.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_medicines.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/updateRmoveTakeMedicineOccur/ActivityUpdateDoseTakeMedicineOccur.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/adapter/ShowAllTakeMedicinesOccurAdapter.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/ChangeTimePeriodOfTakenMedicine.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/ChangeTimePeriodOfTakenMedicine.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/ActivityAddReminder.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/todaysMedicines/NotificationUtils.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/Reminder.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/addMedicine/ActivityAddMedicineFirstAidKit.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/notlification/NotificationOfSmallAmountOfTheDrug.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/notlification/AddUpdateNotification.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/MedicineType.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/AddReminder.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/todaysMedicines/MedicineToTake.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/ValidationOfData.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/updateRmoveTakeMedicineOccur/ChangeTimePeriodOfTakenMedicine.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_change_time_period_of_taken_medicine.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_card_view__all__medicines.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/NotificationUtils.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/NotificationService.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/notlification/MyBroadcastReceiver.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/notlification/MyService.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/todaysMedicines/ShowAllTodaysMedicines.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/todaysMedicines/TakeMedicicnesTodayAdapter.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_menu.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_all__medicines.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/showAllMedicines/ActivityShowAllMedicines.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_show_all_todays_medicines.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_all_take_medicine_occur_recycler_view.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/showAllTakeMedicineOccur/ActivityShowAllTakeMedicineOccur.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/todaysMedicines/showAllMedicinesToday/ShowAllTodaysMedicines.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/updateRemoveMedicine/ActivityUpdateRemoveMedicine.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/updateRmoveTakeMedicineOccur/ActivityUpdateRemoveMenuTakeMedicinOccur.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/addTakeedicineOccur/ActivityAddTakeMedicineOccour.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/sqlconnctor/SQLConnector.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_update_remove_medicine.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_add__medicine__first_aid_kit.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_add__take_medicine_occour.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_add__reminder.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_update_remove_menu_take_medicin_occur.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_add_update_notification.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_update__count_of__medicines.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_update_dose_take_medicine_occur.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/ActivityMedicinesMenu.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyBroadcastReceiver.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/AlarmReceiver.kt" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/Menu.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyService.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="979" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="2cf2f7d30b037ece" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-09-23T17:52:27.681Z" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="2cf2f7d30b037ece" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/PetMedicineReminder-Master/PetMedicineReminder-Master/PetMedicineReminder-Finished" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" />
  </component>
  <component name="RecentsManager">
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.example.agnieszka.ar_apteczka.todaysMedicines.objectMedicinesToTake" />
      <recent name="com.example.agnieszka.ar_apteczka.todaysMedicines.showAllMedicinesToday" />
      <recent name="com.example.agnieszka.ar_apteczka.takeMedicineOccur.reminder" />
      <recent name="com.example.agnieszka.ar_apteczka.takeMedicineOccur.updateRmoveTakeMedicineOccur" />
      <recent name="com.example.agnieszka.ar_apteczka.takeMedicineOccur" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.example.agnieszka.ar_apteczka" />
      <recent name="com.example.agnieszka.ar_apteczka.firstAidKitAllYourMedicines" />
      <recent name="com.example.agnieszka.ar_apteczka.TakeMedicineOccur" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Android\AR_Apteczka\app\src\main\java\com\example\agnieszka\ar_apteczka\todaysMedicines\adapter" />
      <recent name="D:\Android\AR_Apteczka\app\src\main\java\com\example\agnieszka\ar_apteczka\sqlconnctor" />
      <recent name="D:\Android\AR_Apteczka\app\src\main\java\com\example\agnieszka\ar_apteczka\takeMedicineOccur\adapter" />
      <recent name="D:\Android\AR_Apteczka\app\src\main\java\com\example\agnieszka\ar_apteczka\firstAidKitAllYourMedicines\adapter" />
      <recent name="D:\Android\AR_Apteczka\app\src\main\java\com\example\agnieszka\ar_apteczka\firstAidKitAllYourMedicines" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sampled (Java)" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ca7eca56-f3c4-4ee3-a02a-68c94cafa33b" name="Default" comment="" />
      <created>1555482790854</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555482790854</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18993288" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Captures" order="4" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Image Layers" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49395972" weight="0.35285506" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.490604" weight="0.23718888" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.48322147" weight="0.3499268" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49798658" weight="0.32842416" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.6738255" visible="true" weight="0.22986823" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.3261745" side_tool="true" visible="true" weight="0.22986823" />
      <window_info anchor="bottom" id="Version Control" order="9" sideWeight="0.4986577" weight="0.32842416" />
      <window_info anchor="bottom" id="Logcat" order="10" sideWeight="0.8449665" weight="0.24304539" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.4986577" weight="0.32842416" />
      <window_info anchor="bottom" id="Android Profiler" order="12" show_stripe_button="false" sideWeight="0.49932885" weight="0.32842416" />
      <window_info anchor="bottom" id="Inspection Results" order="13" sideWeight="0.49938875" visible="true" weight="0.32947975" />
      <window_info anchor="right" id="Preview" order="0" sideWeight="0.49908593" weight="0.252349" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Device File Explorer" order="5" sideWeight="0.5009141" side_tool="true" weight="0.29278728" />
      <window_info anchor="right" id="Gradle" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="StringPreview" order="9" />
      <window_info anchor="right" id="Assistant" order="10" weight="0.3295302" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/updateRmoveTakeMedicineOccur/ChangeTimePeriodOfTakenMedicine.kt</url>
          <line>35</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="app">
        <watch expression="takeMedOccur" />
        <watch expression="flaga" />
        <watch expression="id_MedType" />
        <watch expression="timeTab[0]" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/app/ActivityThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="3087" selection-start-line="3087" selection-end-line="3087" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/notlification/AddUpdateNotification.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/notlification/NotificationAmountMed.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/adapter/ShowAllTakeMedicinesOccurAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/addMedicine/ActivityAddMedicineFirstAidKit.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1802">
          <caret line="120" column="4" selection-start-line="120" selection-start-column="3" selection-end-line="127" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/notlification/NotificationOfSmallAmountOfTheDrug.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="102" column="39" selection-start-line="102" selection-start-column="39" selection-end-line="102" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/ValidationOfData.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" column="49" selection-start-line="13" selection-start-column="46" selection-end-line="13" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/todaysMedicines/adapter/TakeMedicicnesTodayAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/showAllMedicines/ActivityShowAllMedicines.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/todaysMedicines/showAllMedicinesToday/ShowAllTodaysMedicines.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="59" column="65" selection-start-line="59" selection-start-column="65" selection-end-line="59" selection-end-column="65" />
          <folding>
            <element signature="e#2210#2237#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/showAllTakeMedicineOccur/ActivityShowAllTakeMedicineOccur.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="28" column="70" selection-start-line="28" selection-start-column="70" selection-end-line="28" selection-end-column="70" />
          <folding>
            <element signature="e#3192#3219#1" expanded="true" />
            <element signature="e#3299#3325#1" expanded="true" />
            <element signature="e#3406#3433#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/AddReminder.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/firstAidKitAllYourMedicines/updateRemoveMedicine/ActivityUpdateRemoveMedicine.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="94" column="86" selection-start-line="94" selection-start-column="86" selection-end-line="94" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/updateRmoveTakeMedicineOccur/ActivityUpdateRemoveMenuTakeMedicinOccur.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="98" column="82" selection-start-line="98" selection-start-column="82" selection-end-line="98" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/5765d84ea90afdcad0b6c5381a38a709/jars/classes.jar!/android/support/v7/app/AppCompatViewInflater.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="377" column="20" selection-start-line="377" selection-start-column="20" selection-end-line="377" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/widget/TextView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="12551" selection-start-line="12551" selection-end-line="12551" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="27752" selection-start-line="27752" selection-end-line="27752" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/os/Handler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="98" selection-start-line="98" selection-end-line="98" />
          <folding>
            <element signature="e#34939#34940#0" expanded="true" />
            <element signature="e#34977#34978#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/os/Looper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="214" selection-start-line="214" selection-end-line="214" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/TakeMedicineOccur.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/sqlconnctor/SQLConnector.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="844" selection-start-line="844" selection-end-line="844" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/addTakeedicineOccur/ActivityAddTakeMedicineOccour.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="87" selection-start-line="87" selection-end-line="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/database/sqlite/SQLiteOpenHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="321" selection-start-line="321" selection-end-line="321" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_add__medicine__first_aid_kit.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="2346">
          <caret line="138" column="4" selection-start-line="138" selection-start-column="4" selection-end-line="138" selection-end-column="4" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_add__reminder.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_add__take_medicine_occour.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="77" lean-forward="true" selection-start-line="15" selection-start-column="77" selection-end-line="15" selection-end-column="77" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_all_take_medicine_occur_recycler_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="90" column="13" lean-forward="true" selection-start-line="90" selection-start-column="13" selection-end-line="90" selection-end-column="13" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_card_view__all__medicines.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="70" column="52" selection-start-line="70" selection-start-column="52" selection-end-line="70" selection-end-column="52" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_all__medicines.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" column="26" selection-start-line="50" selection-start-column="26" selection-end-line="50" selection-end-column="26" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_change_time_period_of_taken_medicine.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_menu.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_first_and_kit.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_show_all_todays_medicines.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="129" column="13" lean-forward="true" selection-start-line="129" selection-start-column="12" selection-end-line="129" selection-end-column="66" />
          <folding>
            <element signature="e#7020#7061#0" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_update_remove_medicine.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="86" column="43" selection-start-line="86" selection-start-column="42" selection-end-line="86" selection-end-column="51" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/card_view_all_tak_medicines_occur.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_update_remove_menu_take_medicin_occur.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_add_update_notification.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_update__count_of__medicines.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_notification_of_small_amount_of_the_drug.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_medicines.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/Reminder.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#70#133#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_update_dose_take_medicine_occur.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/updateRmoveTakeMedicineOccur/ChangeTimePeriodOfTakenMedicine.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="119" column="22" selection-start-line="119" selection-start-column="16" selection-end-line="119" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/ActivityMedicinesMenu.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="65" column="5" selection-start-line="65" selection-start-column="5" selection-end-line="65" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/Menu.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="28" column="3" selection-start-line="28" selection-start-column="3" selection-end-line="31" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/AlarmReceiver.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="42" column="1" selection-start-line="42" selection-start-column="1" selection-end-line="42" selection-end-column="1" />
          <folding>
            <element signature="e#70#513#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyBroadcastReceiver.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="31" column="8" selection-start-line="31" selection-start-column="7" selection-end-line="31" selection-end-column="108" />
          <folding>
            <element signature="e#70#724#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/agnieszka/ar_apteczka/takeMedicineOccur/reminder/MyService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="60" column="18" selection-start-line="60" selection-start-column="18" selection-end-line="60" selection-end-column="18" />
          <folding>
            <element signature="e#70#516#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>